<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            background-color: red;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            display: inline-block;
        }
        .box2{
            background-color: blue;
            width: 200px;
            height: 300px;
            border: 2px solid black;
            display: inline-block;
        }
        .box3{
            background-color: green;
            width: 200px;
            height: 50px;
            border: 2px solid black;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="box">123123</div>
    <div class="box2">2</div>
    <div class="box3">sdfsfsdf</div>
</body>
</html>